@mixin for-mobile
    @media (max-width: 449px)
        @content

@mixin for-tablet
    @media (min-width: 450px) and (max-width: 800px)
        @content

@mixin display
    border: 2px solid red
    width: 30%
    text-align: center

@mixin flex-around
    display: flex
    justify-content: space-around

    // button
    //     font-size: 2rem
    //     border: 3px solid skyblue
    //     border-radius: 40%

//todo GET DIAMOND SHAPES FOR BASES
@mixin diamond
    // border: 1px solid red
    // background-color: lawngreen
    // rotate(-45deg)
//? why cant I add comments between the classes???
.App
    width: 98%
    margin: auto
    background: lawngreen
    @include for-tablet
        background: limegreen
    @include for-mobile
        background: blue

    h1
        text-align: center

    .top-row
        display: flex

        .display-wrapper
            border: 3px solid black
            width: 70%
            margin: auto

            .tracker-wrapper
                margin: auto
                border-bottom: 3px solid black
                @include flex-around

            .display-row
                @include flex-around

                h2
                    width: 30%
                    text-align: center

        .base-tracker-wrapper
            width: 25%
            height: 100%
            margin: auto
            border: 2px solid orange
            text-align: center

            .bases
                width: 95%
                margin: 1rem auto
                padding-bottom: .5rem

                span
                    border: 2px solid black
                    border-radius: 40%
                    padding: .2rem

                .bases-row2
                    padding: .5rem 0
                    @include flex-around

    .dashboard-wrapper
        border: 3px solid blue
        width: 75%
        margin: 1rem auto

        .dashboard-row
            padding: .4rem
            @include flex-around
        button
            border: 2px solid black
            border-radius: 30%
            padding: .3rem 2rem
            background: lightgrey
            font-size: 1.5rem

    #game-record-header
        text-align: center
        margin-top: 2rem

    .bottom-row
        width: 95%
        padding-bottom: 1rem
        @include flex-around

        .roster-wrapper
            border: 2px solid black
            width: 20%
            @include flex-around

        .team-column
            width: 50%
            h3
                text-align: center
            ol
                width: 50%
                margin: auto

        .record-wrapper
            border: 2px solid red
            width: 75%
            @include flex-around

            .record-column
                text-align: center
                width: 50%
                .stats
                    color: red
                    .stat
                        span

                            border: 1px solid blue
                            margin: auto 5px

//     
//                     // todo get special shape for home base
